Хотите подобрать модель для оценки премии опциона на облигации?
Учитывать эволюцию ноль-купонных процентных ставок?
Является ли первоначальная временная структура исходной информацией для модели?
Вы хотите использовать многофакторную модель?
Стохастические процессы по долгосрочной и краткосрочной ставке взаимообратны?
Процентная_ставка подчиняется законам броуновского движения?
Модель допускает, что краткосрочная процентная ставка принимает отрицательные значения ?
Модель должна обязательно иметь аналитическое представление?
В модели должен быть предусмотрен эффект возвращения к среднему?
Хотите иметь большие возможности выбора временной структуры и волатильности?
Модель Бреннана и Шварца
Модель Лонгстаффа
Модель Рендлемана-Бартерра
Модель Кокса, Ингерсолла и Росса
Модель Васичека
Двухфакторная модель Халла-Уайта
Модель Халла-Уайта
Модель Хо-Ли
Модель Блэка-Карасински
Модели на  основе модели  Блека-Шоулса
Вам вообще не нужно приобретать облигации